<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="RTX Lib Class">
    <Position X="0.5" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="App Backend">
    <Position X="0.5" Y="4.031" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="App Frontend Main Class">
    <Position X="0.5" Y="9.771" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="App Pages">
    <Position X="0.5" Y="12.541" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Controls">
    <Position X="0.5" Y="6.562" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="winrt::RTX_2090_TiFy::AppSettings">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>AppSettings.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="winrt::RTX_2090_TiFy::AppState">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAgBAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppState.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTXLib::GPUConfig">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgCAAIAEAAABAAAACACAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Users\npong\source\repos\RTX-2090-TiFy-SUPER\RTX-2090-Ti\GPUConfig.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTXLib::ImageHandler">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAQAAACAAAAACAAAAEAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\npong\source\repos\RTX-2090-TiFy-SUPER\RTX-2090-Ti\ImageHandler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTXLib::IProgressBar">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>C:\Users\npong\source\repos\RTX-2090-TiFy-SUPER\RTX-2090-Ti\IProgressBar.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="winrt::RTX_2090_TiFy::implementation::App">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAoABA=</HashCode>
      <FileName>App.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="winrt::RTX_2090_TiFy::implementation::MainPage">
    <Position X="4.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="winrt::RTX_2090_TiFy::implementation::HomePage">
    <Position X="2.5" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAgAAgAAAgAIAAAAAAAAAAAAAAAAQgAAAA=</HashCode>
      <FileName>HomePage.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="winrt::RTX_2090_TiFy::implementation::Settings">
    <Position X="5" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgEAAAQAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAASA=</HashCode>
      <FileName>Settings.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="winrt::RTX_2090_TiFy::implementation::ExpanderToggle">
    <Position X="5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEIAAAAAAAAACAAAAAAAAAAEAIACAAAQAA=</HashCode>
      <FileName>ExpanderToggle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="winrt::RTX_2090_TiFy::implementation::ExternalLink">
    <Position X="2.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAGAAACAAAAAA=</HashCode>
      <FileName>ExternalLink.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RTXLib::OutputConfig">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIAAAAAAAAAAAEACAAABAAAABAAAABAAAAAAAAA=</HashCode>
      <FileName>C:\Users\npong\source\repos\RTX-2090-TiFy-SUPER\RTX-2090-Ti\GPUConfig.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="winrt::RTX_2090_TiFy::Theme::Color">
    <Position X="6.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ThemeColor.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RTXLib::Algorithm">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>C:\Users\npong\source\repos\RTX-2090-TiFy-SUPER\RTX-2090-Ti\GPUConfig.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>