<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5ff941fa-6225-4f4e-8b09-6eb9daee80e4}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)GPUConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImageHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringHelper.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)GPUConfig.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImageHandler.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IProgressBar.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Macros\opencv.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringHelper.hpp" />
  </ItemGroup>
</Project>